# Configuration file

"control setup" {
    B:EMPTY=true
    B:"Retrogenerate Ores"=false
}


"ore control" {
    B:ALUMINUM=true
    B:COPPER=true
    B:NICKEL=true
    B:PLATINUM=true
    B:SILVER=true
    B:TIN=true
}


