# Configuration file

drops {
    I:"Chance (as a percent) for random mobs to drop a random orb [0-100]"=1
    I:"Chance (as a percent) for specified mobs to drop a random orb [0-100]"=10
    I:"Chance (in tenths of a percent) for Armor Break [0-10]"=5
    I:"Chance (in tenths of a percent) for Basic Technique [0-10]"=5
    I:"Chance (in tenths of a percent) for Dash [0-10]"=5
    I:"Chance (in tenths of a percent) for Dodge [0-10]"=5
    I:"Chance (in tenths of a percent) for Ending Blow [0-10]"=5
    I:"Chance (in tenths of a percent) for Leaping Blow [0-10]"=5
    I:"Chance (in tenths of a percent) for Mortal Draw [0-10]"=5
    I:"Chance (in tenths of a percent) for Parry [0-10]"=5
    I:"Chance (in tenths of a percent) for Rising Cut [0-10]"=5
    I:"Chance (in tenths of a percent) for Spin Attack [0-10]"=5
    I:"Chance (in tenths of a percent) for Super Spin Attack [0-10]"=5
    I:"Chance (in tenths of a percent) for Sword Break [0-10]"=5
    B:"Enable skill orbs to drop as loot from mobs"=true
    B:"[Player] Enable skill orbs to drop from players when killed in PvP"=true
    I:"[Player] Factor by which to multiply chance for skill orb to drop by slain players [1-20]"=5
}


general {
    B:"Allow vanilla controls to activate skills"=true
    I:"Default swing speed (anti-left-click-spam): Sets base number of ticks between each left-click (0 to disable)[0-20]"=0
    B:"Enable auto-targeting of next opponent"=true
    B:"Enable targeting of players by default (can be toggled in game)"=true
    I:"Max hits to display in Combo HUD [0-12]"=3
    B:"Require double tap activation"=true
    I:"Weight for skill orbs when added to vanilla chest loot (0 to disable) [0-10]"=1
    B:"Whether all players should start with a Basic Skill orb"=true
    I:"[Parry] Bonus to disarm based on timing: tenths of a percent added per tick remaining on the timer [0-50]"=25
    I:"[Parry] Penalty to disarm chance: percent per Parry level of the opponent, default negates defender's skill bonus so disarm is based entirely on timing [0-20]"=10
    B:"[Skill Swords] Enable Skill Swords in the Creative Tab (iron only, as examples)"=true
    B:"[Skill Swords] Enable randomized Skill Swords to appear as loot in various chests"=true
    I:"[Skill Swords] Skill level provided by the Creative Tab Skill Swords [1-5]"=3
}


