# Configuration file

##########################################################################################################
# decomposer blacklist
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to keep the decomposer from decomposing the items listed.
##########################################################################################################

"decomposer blacklist" {
    # List of items names that Decomposer can't decompose. ex: Chiseled Stone Bricks
    S:"Decomposer Blacklist" <
        None
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Misc settings.
##########################################################################################################

general {
    # Allows automation of synthesiser and reactors
    B:allowautomation=true

    # Mod will print tons of info while running
    B:debugmode=false

    # Allow food spiking
    B:foodspiking=true

    # Enable enchantments
    B:swordeffects=true

    # Determines how far away in blocks packets will be set to players
    I:updateradius=20
}


##########################################################################################################
# synthesis machine blacklist
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to keep the synthesis machine from making the items listed.
##########################################################################################################

"synthesis machine blacklist" {
    # List of items names that Synthesiser can't make. ex: Blue Orchid
    S:"Synthesis Blacklist" <
        None
     >
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to tweak the ore generation.
##########################################################################################################

"world generation" {
    # Size of uranium clusters
    I:uraniumoreclustersize=3

    # Can minechem uranium be crafted from other uranium
    B:uraniumorecraftable=true

    # How often will uranium be generated in a chuck
    I:uraniumoredensity=5

    # Turn on and off ore gen
    B:worldgenore=true
}


