# Configuration file

dimension0 {
    S:biomeCommands=allow:*;
    I:dimension_ID=3
    B:isFullOverworld=false
    S:name=Dim3
    S:worldType=MWmultiBiome
}


dimension1 {
    S:biomeCommands=allow:*;
    I:dimension_ID=4
    B:isFullOverworld=false
    S:name=Dim4
    S:worldType=MWmultiBiome
}


general {
    I:options.dimensions=2
    I:options.providerId=21
}


world {
    S:defaultBiomeCommands=allow:*;
    I:worldTypeMW=7
}


