# Configuration file

"entity blacklist" {
    B:Adkal=false
    B:"Alpha Yeti"=false
    B:Amethyst=false
    B:Andern=false
    B:Ankin=false
    B:Ant=false
    B:Apolitho=false
    B:Arei=false
    B:Ariel=false
    B:Armos=false
    B:Ava=false
    B:Ayumu=false
    B:Bangheart=false
    B:Basrrelen=false
    B:Bat=false
    B:Bear=false
    B:Bee=false
    B:Benjamin=false
    B:BigCat=false
    B:BigGolem=false
    B:"Bighorn Sheep"=false
    B:Bird=false
    B:Blackwell=false
    B:Blaze=false
    B:"Block and Chain Goblin"=false
    B:Boar=false
    B:"Boggard [NYI]"=false
    B:Bunny=false
    B:Burhat=false
    B:ButterFly=false
    B:Carina=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Carter=false
    B:"Cave Spider"=false
    B:Chicken=false
    B:Chim=false
    B:Chris=false
    B:Christine=false
    B:Cow=false
    B:Crab=false
    B:Cray=false
    B:Creeper=false
    B:Cricket=false
    B:Crocodile=false
    B:Crowfeather=false
    B:Cuero=false
    B:Dacks=false
    B:Daniel=false
    B:Darage=false
    B:"Death Tome"=false
    B:Deer=false
    B:Demytrix=false
    B:Div=false
    B:Dolphin=false
    B:DragonFly=false
    B:Drake=false
    B:Drakken=false
    B:Duck=false
    B:Eirina=false
    B:Eldamore=false
    B:Elephant=false
    B:Embrera=false
    B:Enderman=false
    B:Ent=false
    B:Epodyno=false
    B:Ethan=false
    B:Ezall=false
    B:Faolan=false
    B:Farcri=false
    B:Fian=false
    B:"Fire Beetle"=false
    B:Firefly=false
    B:Fishy=false
    B:FlameWraith=false
    B:Fly=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:Fox=false
    B:Gakih=false
    B:Gharis=false
    B:Ghast=false
    B:Ghatroth=false
    B:Glob=false
    B:Goat=false
    B:Grave=false
    B:Hailinx=false
    B:"Hedge Spider"=false
    B:HellRat=false
    B:"Helmet Crab"=false
    B:Hir=false
    B:Honf=false
    B:Horse=false
    B:HorseMob=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:Ightyd=false
    B:"Iron Golem"=false
    B:Issraya=false
    B:Itageray=false
    B:JellyFish=false
    B:"Jungle Spider"=false
    B:Kakaragon=false
    B:Kamoku=false
    B:Karla=false
    B:Kathrine=false
    B:Kederath=false
    B:Ken=false
    B:Kineth=false
    B:"King Spider"=false
    B:Kitty=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:KomodoDragon=false
    B:Kora=false
    B:Kyoukan=false
    B:Lambton=false
    B:Larson=false
    B:Leonardo=false
    B:"Lich Minion"=false
    B:Lily=false
    B:"Lower Goblin Knight"=false
    B:Loxiku=false
    B:"Loyal Zombie"=false
    B:Lucas=false
    B:Lynxx=false
    B:Mable=false
    B:Maggot=false
    B:Magia=false
    B:"Magma Cube"=false
    B:Magnus=false
    B:Malus=false
    B:"Maze Slime"=false
    B:Meadow=false
    B:MediumFish=false
    B:Melancholy=false
    B:Mia=false
    B:Mika=false
    B:MiniGolem=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mole=false
    B:Mooshroom=false
    B:"Mosquito Swarm"=false
    B:Mouse=false
    B:Naga=false
    B:Naif=false
    B:Nalworche=false
    B:Nasu=false
    B:Neve=false
    B:Noppes=false
    B:Ocelot=false
    B:Ogre=false
    B:Oldam=false
    B:Ostrich=false
    B:Pegato=false
    B:Penguin=false
    B:PetScorpion=false
    B:Phantom=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:Piranha=false
    B:Pixie=false
    B:"Questing Ram"=false
    B:Raccoon=false
    B:Ranler=false
    B:Rat=false
    B:Raven=false
    B:Ray=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Rilfom=false
    B:Riplette=false
    B:Ristai=false
    B:Rods=false
    B:Rose=false
    B:Rosester=false
    B:Ross=false
    B:Rothcersul=false
    B:Ruin=false
    B:Saenorath=false
    B:Sakiama=false
    B:Scorpion=false
    B:Shadow=false
    B:Shark=false
    B:Sheep=false
    B:Sieq=false
    B:SilverSkeleton=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slater=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Smaik=false
    B:SmallFish=false
    B:Snail=false
    B:Snake=false
    B:"Snow Golem"=false
    B:Sparrow=false
    B:Spider=false
    B:Squid=false
    B:"Swarm Spider"=false
    B:Tanal=false
    B:Tasr=false
    B:Thanato=false
    B:"Tia'kim"=false
    B:Tinlt=false
    B:"Tiny Bird"=false
    B:Torerod=false
    B:"Towerwood Borer"=false
    B:Turkey=false
    B:Turtle=false
    B:Turturdar=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:Tyltran=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Urnp=false
    B:Valentine=false
    B:Villager=false
    B:WWolf=false
    B:Waran-ess=false
    B:Wasp=false
    B:Wate=false
    B:Werewolf=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:WildHorse=false
    B:William=false
    B:"Winter Wolf"=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Wraith=false
    B:Wyvern=false
    B:"Xalgan "=false
    B:Yeti=false
    B:Yosil=false
    B:Zidane=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.CustomNpcNaturalSpawner.name=false
    B:entity.MoCreatures.Egg.name=false
    B:entity.MoCreatures.FishBowl.name=false
    B:entity.MoCreatures.KittyBed.name=false
    B:entity.MoCreatures.LitterBox.name=false
    B:entity.MoCreatures.Roach.name=false
    B:entity.Mystcraft.myst.book.name=false
}


