# Configuration file

"entity blacklist" {
    B:Amethyst=false
    B:Ariel=false
    B:Armos=false
    B:Bangheart=false
    B:Bat=false
    B:Benjamin=false
    B:Blaze=false
    B:Burhat=false
    B:Carter=false
    B:"Cave Spider"=false
    B:Chicken=false
    B:Chim=false
    B:Chris=false
    B:Cow=false
    B:Cray=false
    B:Creeper=false
    B:Crowfeather=false
    B:Cuero=false
    B:Dacks=false
    B:Daniel=false
    B:Darage=false
    B:Drake=false
    B:Drakken=false
    B:Enderman=false
    B:Gakih=false
    B:Gharis=false
    B:Ghast=false
    B:Grave=false
    B:Hir=false
    B:Honf=false
    B:Horse=false
    B:Ightyd=false
    B:"Iron Golem"=false
    B:Issraya=false
    B:Itageray=false
    B:Kakaragon=false
    B:Kamoku=false
    B:Kathrine=false
    B:Kineth=false
    B:Kora=false
    B:Lambton=false
    B:Leonardo=false
    B:Lily=false
    B:Lynxx=false
    B:Mable=false
    B:Magia=false
    B:"Magma Cube"=false
    B:Malus=false
    B:Meadow=false
    B:Mooshroom=false
    B:Nasu=false
    B:Noppes=false
    B:Ocelot=false
    B:Pig=false
    B:Ranler=false
    B:Rilfom=false
    B:Riplette=false
    B:Ristai=false
    B:Rods=false
    B:Rothcersul=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slater=false
    B:Slime=false
    B:Smaik=false
    B:"Snow Golem"=false
    B:Sparrow=false
    B:Spider=false
    B:Squid=false
    B:Thanato=false
    B:"Tia'kim"=false
    B:Tinlt=false
    B:Tyltran=false
    B:Valentine=false
    B:Villager=false
    B:William=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:"Xalgan "=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.CustomNpcNaturalSpawner.name=false
}


