# Configuration file

"entity blacklist" {
    B:Adkal=false
    B:Amethyst=false
    B:Andern=false
    B:Ankin=false
    B:Ant=false
    B:Apolitho=false
    B:Ariel=false
    B:Armos=false
    B:Ava=false
    B:Bangheart=false
    B:Basrrelen=false
    B:Bat=false
    B:Bear=false
    B:Bee=false
    B:Benjamin=false
    B:BigCat=false
    B:BigGolem=false
    B:Bird=false
    B:Blackwell=false
    B:Blaze=false
    B:Boar=false
    B:Bunny=false
    B:Burhat=false
    B:ButterFly=false
    B:Carter=false
    B:"Cave Spider"=false
    B:Chicken=false
    B:Chim=false
    B:Chris=false
    B:Christine=false
    B:Cow=false
    B:Crab=false
    B:Cray=false
    B:Creeper=false
    B:Cricket=false
    B:Crocodile=false
    B:Crowfeather=false
    B:Cuero=false
    B:Dacks=false
    B:Daniel=false
    B:Darage=false
    B:Deer=false
    B:Demytrix=false
    B:Div=false
    B:Dolphin=false
    B:DragonFly=false
    B:Drake=false
    B:Drakken=false
    B:Duck=false
    B:Eirina=false
    B:Eldamore=false
    B:Elephant=false
    B:Embrera=false
    B:Enderman=false
    B:Ent=false
    B:Epodyno=false
    B:Ezall=false
    B:Faolan=false
    B:Fian=false
    B:Firefly=false
    B:Fishy=false
    B:FlameWraith=false
    B:Fly=false
    B:Fox=false
    B:Gakih=false
    B:Gharis=false
    B:Ghast=false
    B:Ghatroth=false
    B:Glob=false
    B:Goat=false
    B:Grave=false
    B:Hailinx=false
    B:HellRat=false
    B:Hir=false
    B:Honf=false
    B:Horse=false
    B:HorseMob=false
    B:Ightyd=false
    B:"Iron Golem"=false
    B:Issraya=false
    B:Itageray=false
    B:JellyFish=false
    B:"Jungle Spider"=false
    B:Kakaragon=false
    B:Kamoku=false
    B:Karla=false
    B:Kathrine=false
    B:Kederath=false
    B:Ken=false
    B:Kineth=false
    B:Kitty=false
    B:KomodoDragon=false
    B:Kora=false
    B:Kyoukan=false
    B:Lambton=false
    B:Larson=false
    B:Leonardo=false
    B:Lily=false
    B:Loxiku=false
    B:Lynxx=false
    B:Mable=false
    B:Maggot=false
    B:Magia=false
    B:"Magma Cube"=false
    B:Magnus=false
    B:Malus=false
    B:Meadow=false
    B:MediumFish=false
    B:Melancholy=false
    B:Mia=false
    B:MiniGolem=false
    B:Mole=false
    B:Mooshroom=false
    B:Mouse=false
    B:Naif=false
    B:Nalworche=false
    B:Nasu=false
    B:Neve=false
    B:Noppes=false
    B:Ocelot=false
    B:Ogre=false
    B:Oldam=false
    B:Ostrich=false
    B:Pegato=false
    B:PetScorpion=false
    B:Phantom=false
    B:Pig=false
    B:Piranha=false
    B:Pixie=false
    B:Raccoon=false
    B:Ranler=false
    B:Rat=false
    B:Raven=false
    B:Ray=false
    B:Rilfom=false
    B:Riplette=false
    B:Ristai=false
    B:Rods=false
    B:Rose=false
    B:Rosester=false
    B:Rothcersul=false
    B:Ruin=false
    B:Saenorath=false
    B:Sakiama=false
    B:Scorpion=false
    B:Shadow=false
    B:Shark=false
    B:Sheep=false
    B:Sieq=false
    B:SilverSkeleton=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slater=false
    B:Slime=false
    B:Smaik=false
    B:SmallFish=false
    B:Snail=false
    B:Snake=false
    B:"Snow Golem"=false
    B:Sparrow=false
    B:Spider=false
    B:Squid=false
    B:Tasr=false
    B:Thanato=false
    B:"Tia'kim"=false
    B:Tinlt=false
    B:Torerod=false
    B:Turkey=false
    B:Turtle=false
    B:Tyltran=false
    B:Urnp=false
    B:Valentine=false
    B:Villager=false
    B:WWolf=false
    B:Waran-ess=false
    B:Wasp=false
    B:Wate=false
    B:Werewolf=false
    B:WildHorse=false
    B:William=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Wraith=false
    B:Wyvern=false
    B:"Xalgan "=false
    B:Yosil=false
    B:Zidane=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.CustomNpcNaturalSpawner.name=false
    B:entity.MoCreatures.Egg.name=false
    B:entity.MoCreatures.FishBowl.name=false
    B:entity.MoCreatures.KittyBed.name=false
    B:entity.MoCreatures.LitterBox.name=false
    B:entity.MoCreatures.Roach.name=false
}


